<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login please!</title>
  <link rel="stylesheet" href=".style.css">
  <style media="screen">
  .login-icon{
    border-style: none;
    background-color: #fff;
  }

  .login-popup{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .login{
    background: rgb(219, 179, 58);
    margin: 15% auto;
    width: 400px;
    display: flex;
    flex-direction: column;
  }

  .close {
    width: 16px;
    height: 16px;
  }

  .close:hover,
  .close:focus {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  </style>
</head>
<body>

  <button  class="login-icon" id="loginBtn" href="" data-rel="popup">
    <img src="./icons\login.png" alt="로그인아이콘" title="login">
  </button>

  <fieldset id="loginPopup" class="login-popup">
    <legend>회원 로그인</legend>
    <a href="" class="close"><img src="./icons\shape.png" alt="닫기버튼"></a>
    <form action="" class="login">
      <label for="login_id" class="readable-hidden"></label>
      <input type="email" id="login_id" required placeholder="email" class="id">
      <label for="login_pass" class="readable-hidden"></label>
      <input type="password" id="login_pass" required placeholder="password">
      <button>로그인</button>
      <a href="join.html">회원가입</a>
      <a href="join.html">비밀번호찾기</a>
    </form>

  </fieldset>


<script type="text/javascript">
  var login = document.getElementById('loginPopup');
  var btn = document.getElementById("loginBtn");
  var close = document.getElementsByClassName("close")[0];

  btn.onclick = function() {
    login.style.display = "block";
  }

  close.onclick = function() {
    login.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == login) {
        login.style.display = "none";
    }
  }

</script>
</body>
</html>
