<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anonymous SNS - PARROT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


    <main id="main-content">

      <div id="photo_add_content" class="main-content">

        <div id="container" class="container">
          <article class="card-tile">
            <div class="list-box">
              <li><a href="">
                <time class="card-date" datetime="">2016.12.25</time>
                <p class="card-short-content login-hidden"></p>
                <p class="card-hashtag">#크리스마스 #홈파티 #Happiness</p>
                <section class="card-icons">
                  <div><img src="./icons/placeholder-white.png" alt="card-location" class="card-location"><span>5km</span></div>
                  <div><img src="./icons/heart-white.png" alt="card-likes" class="card-likes"><span>12</span></div>
                  <div><img src="./icons/chat-white.png" alt="card-replies" class="card-replies"><span>1</span></div>
                </section>
                </a>
              </li>
            </div>
          </article>

          <article class="card-tile sam2">
            <div class="list-box">
              <li><a href="">
                <time class="card-date" datetime="">2016.12.25</time>
                <p class="card-short-content login-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis omnis repellat sunt aspernatur qui ea excepturi nulla eveniet, magnam voluptatum. Odit vitae commodi voluptatem quod provident quasi enim deleniti nemo porro sed ipsum optio recusandae corporis, accusantium, facilis eaque quaerat illum cupiditate earum? Eius, veniam voluptas perspiciatis nisi, optio, voluptatum atque saepe officia ipsa impedit vitae quidem. Quis quidem sapiente cum tenetur accusamus labore rerum enim, sint facere sunt, possimus molestias quasi veritatis, a pariatur aliquid suscipit? Voluptates sit iste aspernatur modi molestias eaque porro ducimus eius temporibus deserunt vero praesentium, voluptatibus error est velit voluptate nihil illo vitae repudiandae.</p>
                <p class="card-hashtag">#새해 #새해소원 #일출</p>
                  <section class="card-icons">
                    <div><img src="./icons/placeholder-white.png" alt="card-location" class="card-location"><span>5km</span></div>
                    <div><img src="./icons/heart-white.png" alt="card-likes" class="card-likes"><span>12</span></div>
                    <div><img src="./icons/chat-white.png" alt="card-replies" class="card-replies"><span>1</span></div>
                  </section>
                </a>
              </li>
            </div>
          </article>

          <article class="card-tile sam3">
            <div class="list-box">
              <li><a href="">
                <time class="card-date" datetime="">2016.12.25</time>
                <p class="card-short-content login-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur hic quo commodi omnis repudiandae aperiam fugiat, delectus accusantium, ut illum, veritatis excepturi aspernatur! Illo tempora nulla iure expedita magnam omnis nam eveniet assumenda, officiis aliquid laboriosam accusantium, ad neque ut eos porro repellat quia minus rem eligendi explicabo. Neque veritatis impedit excepturi adipisci aspernatur omnis enim minus praesentium. Consequatur, animi! Veniam, perspiciatis? Enim nostrum debitis odit mollitia maxime, consequuntur quibusdam.</p>
                <p class="card-hashtag">#크리스마스 #홈파티 #Happiness</p>
                <section class="card-icons">
                  <div><img src="./icons/placeholder-white.png" alt="card-location" class="card-location"><span>5km</span></div>
                  <div><img src="./icons/heart-white.png" alt="card-likes" class="card-likes"><span>12</span></div>
                  <div><img src="./icons/chat-white.png" alt="card-replies" class="card-replies"><span>1</span></div>
                </section>
                </a>
              </li>
            </div>
          </article>

          <article class="card-tile sam2">
            <div class="list-box">
              <li><a href="">
                <time class="card-date" datetime="">2016.12.25</time>
                <p class="card-short-content login-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis omnis repellat sunt aspernatur qui ea excepturi nulla eveniet, magnam voluptatum. Odit vitae commodi voluptatem quod provident quasi enim deleniti nemo porro sed ipsum optio recusandae corporis, accusantium, facilis eaque quaerat illum cupiditate earum? Eius, veniam voluptas perspiciatis nisi, optio, voluptatum atque saepe officia ipsa impedit vitae quidem. Quis quidem sapiente cum tenetur accusamus labore rerum enim, sint facere sunt, possimus molestias quasi veritatis, a pariatur aliquid suscipit? Voluptates sit iste aspernatur modi molestias eaque porro ducimus eius temporibus deserunt vero praesentium, voluptatibus error est velit voluptate nihil illo vitae repudiandae.</p>
                <p class="card-hashtag">#새해 #새해소원 #일출</p>
                  <section class="card-icons">
                    <div><img src="./icons/placeholder-white.png" alt="card-location" class="card-location"><span>5km</span></div>
                    <div><img src="./icons/heart-white.png" alt="card-likes" class="card-likes"><span>12</span></div>
                    <div><img src="./icons/chat-white.png" alt="card-replies" class="card-replies"><span>1</span></div>
                  </section>
                </a>
              </li>
            </div>
          </article>
        </div>
      </div>
    </main>




      <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="jquery.easing.min.js" charset="utf-8"></script>
    <script src="jquery.vgrid.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        console.log($(".container"));
        var vg = $(".container").vgrid({
      easing: "easeOutQuint",
      useLoadImageEvent: true,
      time: 1000,
      delay: 20,
      fadeIn: {
        time: 1000,
        delay: 100,
        wait: 1000
      }
      });

      $(window).load(function(e){
      		vg.vgrefresh();
      	});
      });

    </script>
</body>
</html>
