a
  text-decoration: none

.close
  position: absolute
  right: 30px
  top: 30px

.input-group
  margin:
    top: 30px
    bottom: 30px

.wrapper
  margin:
    top: auto
    bottom: auto
    left: auto
    right: auto
  width: 70%
  height: 70%
  background: silver
.row1
  input
    width: 100%
    box-sizing: border-box
    border-radius: 5px
    height: 40px
    border: 1px solid #aaa
    margin:
      top: 10px
    display: flex
    flex-direction: column
.row2
  display: flex
  flex-direction: row
.row3
